apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: edgenodes.edge.k8s.io
spec:
  group: edge.k8s.io
  scope: Namespaced
  names:
    plural: edgenodes
    singular: edgenode
    kind: EdgeNode
  version: v1alpha1
